examen/views/list.html
<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>MercadoLibre Listados</title>
	  <meta name="description" content="MercadoLibre - Nunca dejes de buscar!">
	  <meta name="author" content="Alan Giojelli">

	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	  <link rel="stylesheet" href="stylesheets/style.css?v=1.0">

	  <!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	  <![endif]-->
	</head>

	 <body>


	 	<header class="container-fluid">
	 		
			<div class="row justify-content-center">

 				<div class="col-md-1">
 					<img src="/images/Logo_ML.png" alt="MercadoLibre" />
 				</div>

 				<div class="col-md-9">

 					<form class="form" action="/list/" type="GET">
 					
						<div class="input-group search-box">
						  <input type="text" class="form-control search-input" placeholder="Nunca dejes de buscar" aria-label="Recipient's username" aria-describedby="basic-addon2" name="query">
						  <div class="input-group-append">
						    <button class="input-group-text" id="basic-addon2" type="submit">
						    	<i class="fas fa-search"></i>
						    </button>
						  </div>
						</div>

					</form>

 				</div>
	 		</div>

	 	</header>

	 	<nav class="container-fluid">

			<div class="row justify-content-center">

 				<div class="col-md-10 breadcrumb">
 					<a href="#">Electrónica, Audio y Video</a> <i class="fas fa-chevron-right"></i> <a href="#">Ipod</a>
 				</div>
 			</div>
	 		
	 	</nav>

	 	<section class="container-fluid list">
	 		<div class="row justify-content-center">

	 			<ul class="col-10 list-container">

	 				<li class="row item">
	 					<div class="col-2">
	 						<img src="http://mla-s1-p.mlstatic.com/630408-MLA26434503404_112017-I.jpg" alt="Prod" class="img-fluid item-img" />
	 					</div>
	 					<div class="col-8">
	 						<h2>$ 1980</h2>
	 						<h3>Apple Ipod Touch igual a nuevo...</h3>
	 					</div>
	 					<div class="col-2">
	 						<p>Capital Federal</p>
	 					</div>
	 				</li>

	 				<li class="row item">
	 					<div class="col-2">
	 						<img src="http://mla-s1-p.mlstatic.com/630408-MLA26434503404_112017-I.jpg" alt="Prod" class="img-fluid item-img" />
	 					</div>
	 					<div class="col-8">
	 						<h2>$ 1980</h2>
	 						<h3>Apple Ipod Touch igual a nuevo...</h3>
	 					</div>
	 					<div class="col-2">
	 						<p>Capital Federal</p>
	 					</div>
	 				</li>

	 				<li class="row item">
	 					<div class="col-2">
	 						<img src="http://mla-s1-p.mlstatic.com/630408-MLA26434503404_112017-I.jpg" alt="Prod" class="img-fluid item-img" />
	 					</div>
	 					<div class="col-8">
	 						<h2>$ 1980</h2>
	 						<h3>Apple Ipod Touch igual a nuevo...</h3>
	 					</div>
	 					<div class="col-2">
	 						<p>Capital Federal</p>
	 					</div>
	 				</li>


	 			</ul>
	 		</div>
	 	</section>

	 	<div class="gray"></div>
	 	<div class="gray-light"></div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>

examen/views/list.jade
extends layout

block content

  nav.container-fluid
    .row.justify-content-center
      .col-md-10.breadcrumb
        a(href='#') Electrónica, Audio y Video
        i.fas.fa-chevron-right
        a(href='#') Ipod

  section.container-fluid.list
    .row.justify-content-center
      ul.col-10.list-container

        each result in results
          li.row.item
            .col-2
              img.img-fluid.item-img(src=result.thumbnail, alt=result.title)
            .col-8
              h2
                a(href='/items/' + result.id)= ('$ ' + result.price)
                - if (result.shipping.free_shipping)
                  img.img-fluid.free-ship(src='/images/ic_shipping.png', alt='Envio Gratis', title='¡Envío Gratis!')
              h3
                a(href='/items/' + result.id)= result.title
            .col-2
              p= result.address.state_name
